.change-log {
  display: none;

  .change-log-header {
    margin: 10px 0;
    padding: 5px 10px;
    background-color: @lightgrey;
  }

  .change-log-elements {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .change-log-element {
    margin: 3px 10px;
  }
}