.input-form {
  display: flex;
  padding: 5px 10px;
  margin-bottom: 30px;
  background: #fff;
  border: 1px solid #e6e6e6;
  align-items: center;
  &:focus {
    border-color: #7d7abc;
  }

  input {
    display: block;
    width: 100%;
    height: 24px;
    border: none;
    background-color: #fff;
    font-size: inherit;
    font-family: inherit;
    &:focus {
      outline: none;
    }
  }

  .action-button {
    width: 24px;
    margin-top: 2px;
    margin-left: 2px;
    padding: 0;
    background: none;
    border: none;
    color: #6f5c5d;
    fill: #6f5c5d;
    cursor: pointer;
    &:hover {
      color: #235cbd;
      fill: #235cbd;
      transform: scale(1.2);
    }
  }
}
