.input-form {
  display: flex;
  padding: 5px;
  background: #fff;
  border: 1px solid #fff;
  align-items: center;
  box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, .5);
  transition: all 0.3s ease-out;
  &:focus-within {
    border-color: #ffe347;
  }

  input {
    display: block;
    width: 100%;
    height: 24px;
    padding: 0 5px;
    border: none;
    background-color: #fff;
    font-size: inherit;
    font-family: inherit;
    &:focus {
      outline: none;
    }
  }

  .action-button {
    width: 24px;
    margin-top: 2px;
    margin-left: 2px;
    padding: 0;
    background: none;
    border: none;
    color: #ccc;
    fill: #ccc;
    stroke: #ccc;
    cursor: pointer;
    transition: all 0.3s ease-out;
    &:hover {
      color: #7d7abc;
      fill: #7d7abc;
      stroke: #7d7abc;
    }
  }
}
