@import "./variables";

body {
  margin: 0;
  padding: 0;
  font-family: Oxygen, "Segoe UI", "Helvetica Neue", sans-serif;
  color: @darkgrey;
}

h4, h3, h2, h1 {
  font-weight: 500;
}

.title {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 60px 1fr 60px;
  grid-template-areas: 'header header' 'menu content' 'footer footer';
  min-height: 100vh;

  .header {
    height: 60px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    grid-area: header;
    color: @white;
    background-color: @red;

    .title {
      display: inline-block;
      margin: 15px 30px;
      font-size: 30px;
      font-weight: bold;
    }

    .header-nav-item {
      float: right;
      margin: 20px 30px;

      .log-out {
        margin-left: 15px;
        cursor: pointer;

        .icon-logout {
          width: 20px;
          vertical-align: top;
          fill: white;
          transition: all 0.3s ease-out;
          &:hover {
            transform: scale(1.1) rotate(180deg);
          }
        }
      }
    }
  }

  .menu {
    grid-area: menu;
    background: @grey;

    .input-form {
      border-color: @purple;
      &:focus-within {
        border-color: @rose;
      }
    }

    .menu-user {
      margin: 10px;
      color: @white;
      cursor: pointer;
    }

    .suggested-subjects-list {
      padding: 10px;
      line-height: 1.5;
      border: 1px solid @rose;
      border-radius: 0 0 5px 5px;
      background: @white;

      .suggested-subjects-item {
        font-size: 14px;
        color: @purple;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .content {
    grid-area: content;
    padding: 30px;
  }

  .footer {
    grid-area: footer;
    height: 30px;
    padding: 15px;
    border-top: 1px solid @darkgrey;
    background: @darkgrey;
    color: @white;
  }
}

@import "./okr";
@import "./orgtree";
@import "./input-form";
@import "./change-log";
