.okr {
  min-width: 230px;
  max-width: 900px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .loading-objectives-waiter {
    position: relative;
    top: 50%;
    transform: translateX(30%) translateY(-50%)
  }

  .empty-objectives {
    .icon {
      width: 21px;
      margin-left: 5px;
      vertical-align: sub;
      .linkstyle();
      &:hover {
        .linkhover();
      }
    }
  }

  .create-objective-form {
    border: 1px solid @lightblue;
    padding-top: 15px;
  }

  .objective-card {
    margin: 25px 0;
    box-shadow: 0 1px 4px @darkgrey;

    .input-form {
      border: none;
    }

    .objective,
    .objective-deleted {
      .objective-item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 26px;
        padding: 3px 15px;
        background: @green;

        .icon {
          width: 21px;
          fill: @white;
          cursor: pointer;
          transition: all 0.5s ease-out;
          &:hover {
            transform: scale(1.1);
          }
        }
      }

      .objective-item-body {
        padding: 10px 5px;
        background: white;

        .objective-title {
          background: transparent;
          transition: all 0.5s ease-out;
          border: none;
          &:focus-within {
            border-color: @white;
          }

          textarea {
            transition: all 0.5s ease-out;
            font-weight: 600;
            color: @blue;
          }
        }

        .objective-additional-info {
          text-align: right;
          margin-right: 5px;
          font-size: 12px;
        }

        .key-results {
          margin-right: 5px;
          margin-left: 15px;

          .input-form {
            textarea {
              color: @blue;
            }
          }

          .key-result {
            display: flex;
            align-items: center;
            margin: 5px 0;

            .input-form {
              padding: 2px;
              flex-grow: 1;

              .icon-trash {
                display: none;
              }
            }

            .key-result-range {
              width: 10em;
              height: 10px;
              margin: 0 10px;
              -webkit-appearance: none;
              border-radius: 5px;
              background: @grey;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;

              &::-webkit-slider-thumb {
                .range-thumb();
              }
            }

            &::-moz-range-thumb {
              .range-thumb();
            }

            .key-result-percents {
              margin: 0 10px;
              flex-basis: 2.6em;
              font-size: 14px;
              color: @blue;
              font-weight: 600;
            }

            .icon-trash {
              width: 18px;
              .linkstyle();
              &:hover {
                .linkhover();
              }
            }
          }
        }
      }
    }

    .objective-deleted {
      position: relative;

      .objective-restore-layer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0 25%;
        background: rgba(0, 0, 0, 0.4);

        .objective-restore-button,
        .objective-delete-button {
          font-size: 1.7em;
          color: @lightgrey;
          cursor: pointer;
          transition: all 0.5s ease-out;
          &:hover {
            color: @white;
          }
        }

        .objective-restore-separator {
          font-size: 1.7em;
          color: @lightgrey;
        }
      }
    }
  }

  .centered-suggestion-message {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 40px;
  }

  .input-form {
    background: transparent;

    textarea {
      background: transparent;
      border: none;
    }

    .icon-plus {
      &:hover {
        transform: scale(1);
      }
    }
  }
}
