.org-tree {
  display: flex;
  flex-direction: column;

  .org-tree-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 0 rgba(51, 51, 51, .5);
    transition: all 0.3s ease-out;
    &:hover {
      transform: scale(1.05);
    }

    .org-tree-item-name {
      margin-bottom: 10px;
    }

    .org-tree-item-links {
      color: #757575;
      font-size: 14px;

      .org-tree-item-link {
        color: #6457A6;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
