@white: #fff;
@lightblue: #85afc1;
@blue: #36395d;
@purple: #50394e;
@red: #a13742;
@rose: #c88684;
@yellow: #ecc28b;
@green: #adaa4c;
@lightestgrey: #f0f0f0;
@lightgrey: #eee;
@grey: #ccc;
@textgrey: #727272;
@panelgrey: #555;
@darkgrey: #444;

.linkstyle {
  cursor: pointer;
  color: @lightblue;
  fill: @lightblue;
  stroke: @lightblue;
  transition: all 0.5s ease-out;
}

.linkhover {
  color: @purple;
  fill: @purple;
  stroke: @purple;
  transform: scale(1.1);
}

.range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: @lightblue;
  cursor: pointer;
}
